# Database Configuration
POSTGRES_USER=moneybooks
POSTGRES_PASSWORD=moneybooks
POSTGRES_DB=moneybooks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Application Configuration
NODE_ENV=development
VITE_API_URL=http://192.168.0.169:3000/

# Production API URL (使用在 docker-compose.yaml)
VITE_API_URL_PROD=http://localhost:3000

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@moneybooks.com
PGADMIN_DEFAULT_PASSWORD=moneybooks
